{
  "name": "@a/relinka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/index.html"
  },
  "devDependencies": {
    "@p/tsconfig": "workspace:*",
    "typescript": "catalog:",
    "@types/bun": "catalog:"
  }
}